set_global_assignment -name TOP_LEVEL_ENTITY stratix_10_io
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:05  JULY 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.1 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280LU2F50E2VGS2
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"

##########################################################################
############################# Pin Locations ##############################
##########################################################################

#Clock & Reset & IOs
set_location_assignment PIN_BH16  -to CLK_50M_FPGA
set_location_assignment PIN_AW10  -to SYS_CLK_100_IN
set_location_assignment PIN_J16   -to CLK_EMI_1P
set_location_assignment PIN_H16   -to CLK_EMI_1N

set_location_assignment PIN_BC15  -to GLOBAL_RESETN


set_location_assignment PIN_A26   -to USER_PB_FPGA[0]
set_location_assignment PIN_A25   -to USER_PB_FPGA[1]
set_location_assignment PIN_D23   -to USER_PB_FPGA[2]
set_location_assignment PIN_D24   -to USER_PB_FPGA[3]

set_location_assignment PIN_B23   -to USER_DIPSW_FPGA[0]
set_location_assignment PIN_C23   -to USER_DIPSW_FPGA[1]
set_location_assignment PIN_E23   -to USER_DIPSW_FPGA[2]
set_location_assignment PIN_E24   -to USER_DIPSW_FPGA[3]

set_location_assignment PIN_A24   -to USER_LED_FPGA[0]
set_location_assignment PIN_F22   -to USER_LED_FPGA[1]
set_location_assignment PIN_B24   -to USER_LED_FPGA[2]
set_location_assignment PIN_E22   -to USER_LED_FPGA[3]



set_location_assignment PIN_V12   -to "PCIE_REFCLK_IN"
set_location_assignment PIN_V13   -to "PCIE_REFCLK_IN(n)"



##########################################################################
############################# IO Standards ###############################
##########################################################################


set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50M_FPGA  
set_instance_assignment -name IO_STANDARD "LVDS"  -to SYS_CLK_100_IN

set_instance_assignment -name IO_STANDARD "1.8 V" -to GLOBAL_RESETN   

set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB_FPGA[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB_FPGA[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB_FPGA[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_PB_FPGA[3]

set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW_FPGA[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW_FPGA[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW_FPGA[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_DIPSW_FPGA[3]

set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_LED_FPGA[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_LED_FPGA[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_LED_FPGA[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to USER_LED_FPGA[3]


set_global_assignment -name SYSTEMVERILOG_FILE stratix_10_io.sv
set_instance_assignment -name PARTITION_COLOUR 4291855359 -to stratix_10_io -entity stratix_10_io
